<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href= "assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Contacto</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="categorias.html">Categorías</a>
        <a href="productos.html">Productos</a>
    </nav>
</header>

<section>
    <div class="box">
    <form>
        <label>Nombre:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Ciudad:</label><br>
        <input type="text"><br><br>

        <label>Asunto:</label><br>
        <textarea></textarea><br><br>

        <label>Descripción:</label><br>
        <textarea></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>
    </div>
</section>

</body>
</html>